# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode.sln.DotSettings  AdventOfCode2017.sln  AdventOfCode2018.sln  AdventOfCode2020.sln
AdventOfCode.Common/: AdventOfCode.Common.csproj  DayHelper.cs  IDay.cs
AdventOfCode2017/: AdventOfCode2017.csproj  Day01.cs  Day02.cs  Day03.cs  IDay.cs  Program.cs
AdventOfCode2017.Tests/: AdventOfCode2017.Tests.csproj  Day01_Tests.cs  Day02_Tests.cs
AdventOfCode2017.Tests/Properties/: AssemblyInfo.cs
AdventOfCode2018/: AdventOfCode2018.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day23.cs  IDay.cs  Program.cs
AdventOfCode2018.Tests/: AdventOfCode2018.Tests.csproj  ChronoLicenceNode_Tests.cs  ChronoPoint_Tests.cs  Claim_Tests.cs  Day01_Tests.cs  Day02_Tests.cs  Day03_Tests.cs  Day04_Tests.cs  Day05_Tests.cs  Day06_Tests.cs  Day07_Tests.cs  Day08_Tests.cs  Day09_Tests.cs  Day10_Tests.cs  Day11_Tests.cs  Day12_Tests.cs  Day13_Tests.cs  Day14_Tests.cs  Day15_Tests.cs  Day16_Tests.cs  Day23_Tests.cs  GuardEvent_Tests.cs  MarbleGame_Tests.cs
AdventOfCode2020/: AdventOfCode2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  IDay.cs  Program.cs
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  Day01_Tests.cs  Day02_Tests.cs  Day03_Tests.cs  Day04_Tests.cs  Day05_Tests.cs  Day06_Tests.cs  Day07_Tests.cs  Day08_Tests.cs  Day09_Tests.cs  Day10_Tests.cs  (+1 more)
AdventOfCode2020/inputs/: Day01.txt  Day02.txt  Day06.txt  Day07.txt  Day08.txt  Day09.txt  Day10.txt
AdventOfCode2023/: AdventOfCode2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day24.cs  IDay.cs  Program.cs  Usings.cs
(+17 files in other folders)
